global
  maxconn 10
  daemon

defaults
  log global
  stats enable
  stats uri /haproxyStats

frontend http-in
  bind *:80
  mode http
  default_backend static-contents

backend static-contents
  mode http
  balance roundrobin
  option forwardfor
  server static1 static1:80 check port 80
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
